{
  "name": "radiant-troll",
  "version": "2.2.5",
  "description": "",
  "main": "tekki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.1.0",
    "dotenv": "^16.4.1",
    "openai": "^4.26.1",
    "winston": "^3.11.0"
  }
}
